<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cleanAS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----header design ---->

    <header>
      <a href="#" class="logo">CleanAS</a>

      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#ueber">Über Uns</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#kunde">Unsere Kunden</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!----home section design---->
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Herzlich Willkommen</span>
          <span class="two">auf unsere Webseite</span>
        </div>
        <h1>CleanAS</h1>
        <h3>Reinigungsservice</h3>
        <p>Ihr Partner für höchste Sauberkeit</p>
      </div>
    </section>

    <!----about section design---->
    <section class="ueber" id="ueber">
      <div class="ueber-img">
        <img src="img/uberuns_img.jpg" />
      </div>
      <div class="ueber-text">
        <h2>Über <span>Uns</span></h2>
        <h4>Reinigungsservice</h4>
        <p>Als professionelle Reinigungsfirma sind wir stolz darauf, 
          unseren geschätzten Kunden eine umfassende Palette an Reinigungsdienstleistungen anzubieten, 
          die höchsten Standards entsprechen. Wir sind ein Team von engagierten und erfahrenen Reinigungsspezialisten, 
          die alle Aspekte der Reinigung abdecken, von der Bodenreinigung und Fensterreinigung bis hin zur Sanitärreinigung und Staubentfernung. </p>
          <p>Wir verwenden nur hochwertige Reinigungsmittel und moderne Technologien, um effektive Ergebnisse zu erzielen und eine zufriedenstellende und 
          stressfreie Erfahrung für unsere Kunden zu liefern. Ob Sie eine einmalige Reinigung oder einen regelmäßigen Reinigungsvertrag benötigen, 
          wir sind stets bereit, Sie in jeder Situation zu unterstützen. Unser Ziel
          ist es, Ihnen einen stressfreien und angenehmen Service zu bieten, der
          Sie rundum zufriedenstellt. </p>
          <p>Kontaktieren Sie uns gerne jederzeit für
          weitere Informationen über unser Angebot an Dienstleistungen oder um
          direkt eine Anfrage zu stellen.</p>
      </div>
    </section>

    <!----service section design---->
    <section class="services" id="services">
      <div class="main-text">
        <p>
          Als professionelle Reinigungsfirma bieten wir Ihnen eine breite
          Palette von Dienstleistungen an, die speziell auf Ihre Bedürfnisse
          zugeschnitten sind. 
        
        <h2><span>Unser</span> Service</h2>
      </div>

      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-check-double"></i>
          </div>
          <h3>Gebäude und Praxen</h3>
          <p>
            Als Reinigungsfirma bieten wir unseren Kunden 
            professionelle Reinigungsdienstleistungen für Büros, 
            Praxen und andere Gebäude an.  </p>
          <p> Unsere Dienstleistungen umfassen 
            die regelmäßige Reinigung von Böden, Fenstern, Sanitäranlagen 
            und Küchen sowie die Entfernung von Flecken, Staub und Schmutz 
            auf allen sichtbaren und unsichtbaren Oberflächen. 
          </p>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-check-double"></i>
          </div>

          <h3>Grundreinigung</h3>
          <p>
            Als Reinigungsfirmen ist es wichtig,
             dass wir unseren Kunden eine professionelle
             Grundreinigung anbieten können. Dabei geht es darum
              Böden, Wände und Decken von hartnäckigem Schmutz,
               Fett und anderen Ablagerungen zu befreien.
               <p>Durch eine Grundreinigung wird nicht nur das Erscheinungsbild 
                eines Raumes verbessert, sondern auch die Hygiene und 
                Sauberkeit langfristig gewährleistet. Als Reinigungsfirmen
                 sollten wir daher darauf achten, unseren Kunden eine qualitativ
                  hochwertige Grundreinigung anzubieten, die ihren 
                  Bedürfnissen und Anforderungen entspricht.</p>

          </p>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-check-double"></i>
          </div>
          <h3>Privathaushalt</h3>
            <p>Unsere Reinigungsfirma bietet auch professionelle
              Reinigungsdienstleistungen für Privathaushalte an. 
              Eine regelmäßige Haus- und Wohnungsreinigung ist wichtig, 
              um ein hygienisches und sauberes Umfeld zu schaffen.
             Unsere Dienstleistungen umfassen die Reinigung von Böden, 
             Möbeln, Küchen und Bädern sowie die Entfernung von Staub, 
             Schmutz und Flecken auf allen sichtbaren Oberflächen. 
             </p>
        </div>
      </div>
    </section>

    <!----Kunden section design---->
    <section class="kunde" id="kunde">
      <div class="kunden-text">
        <p>Auszug aus unserer Referenzliste</p>
        <h2>
          Als Referenzen können wir stolz auf unsere zufriedenen Kunden
          verweisen, die unsere Services in Anspruch genommen und uns eine
          positive Bewertung gegeben haben. Wir sind besonders stolz darauf,
          dass viele unserer Kunden uns regelmäßig engagieren und uns ihr
          Vertrauen schenken.
        </h2>

        <div class="ref">
          <p class="reflogo"><img src="./referenzen/logo_topshisha.jpg"> </p>
          <p class="reflogo" > <img src="./referenzen/logo_caprese.jpg"> </p>
         <p class="reflogo"> <img src="./referenzen/logo_kirsch.jpg"> </p>
         <p class="reflogo"> <img src="./referenzen/logo_Rösch.jpg"> </p>
      </div>

      </div>
    </section>

    <!----Kontakt  section design---->
    <section class="kontakt" id="kontakt">
      <div class="kontakt-text">
        <h4>Nehmen Sie mit uns Kontakt auf</h4>
        <p>Bei Fragen und Herausforderungen sind wir für Sie da!</p>
        <div class="list">
          <li><a href="#">017672619612</a></li>
          <li><a href="#">cleanas@gmx.de</a></li>
          <li><a href="#">Fürth/Nürnberg/Erlangen</a></li>
        </div>

        <div class="contact-icons">
          <a href=https://www.facebook.com/profile.php?id=100089920665752"
          target="_blank"><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/clean__as/"target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://wa.me/+4917672619612" target="_blank"><i class="bx bxl-whatsapp-square"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form action="https://formsubmit.co/cleanas@gmx.de" method="POST">
          <input type="name" name="name" placeholder="Name" required />
          <input type="email" name="email" placeholder="E-Mail Adresse" required />
          <input type="text"  name="text" placeholder="Telefonnummer" required />
          <textarea name="message" id="message" cols="35" rows="10" placeholder="Ihre Nachricht" required>
        </textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://cleanas.net/Danke!.html">
        <input type="hidden" name="_template" value="box">
          <button type="submit" class="submit"> Senden </button></form>
        </form>
      </div>
    </section>

    <!--- end  section design---->
    <section class="end">
      <div class="last-text">
        <p>
          Copyright <span>&#169;</span> bei Shayra Salah <br>Alle Rechte vorbehalten
        </p>
      </div>
      <div class="last-text">
        <p Imp>
          <a href="./impressum.html">Impressum/Datenschutz</a>
        </p>
      </div>

      <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>

    <!--- custom js link --->
 
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
